# wedding-page

./: manifest.yml  pom.xml
src/main/java/org/mhgerov/weddingpage/: IndexController.java  RegistryItem.java  TestPayloadTransformer.java  WebPageController.java  WeddingPageApplication.java
src/main/java/org/mhgerov/weddingpage/orm/: RegistryItem.java
src/main/java/org/mhgerov/weddingpage/si/: RegistryItemsEnricher.java
src/main/resources/: application-debug.properties  application-test.properties  application.properties  spring-integration.xml
src/main/resources/public/css/: wedding-custom.css
src/main/resources/static/js/: custom.js  wedding-custom.js
src/main/resources/templates/: dashboard.mustache  index.mustache
src/test/java/org/mhgerov/weddingpage/: WeddingPageApplicationTests.java
